<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Submission System</title>
    <link rel="stylesheet" href="style.css">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script>
        // Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyB9KAy86StaPVqxdjkYJ9yykULE25KhA8c",
            authDomain: "report-system-capstone.firebaseapp.com",
            projectId: "report-system-capstone",
            storageBucket: "report-system-capstone.firebasestorage.app",
            messagingSenderId: "1046817825401",
            appId: "1:1046817825401:web:10740b14eacfb5ffe2aaa8",
            measurementId: "G-JRHL82E4CB"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        window.db = firebase.firestore();
        // window.storage = firebase.storage(); // Disabled for Spark plan
    </script>
</head>
<body>
    <div class="container">
        <h1>Submit a Report</h1>
        <form id="reportForm">
            <div class="form-group">
                <label for="category">Category (e.g., Bullying, Academic)</label>
                <input type="text" id="category" required>
            </div>
            <div class="form-group">
                <label for="description">Detailed Description</label>
                <textarea id="description" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="studentId">Student ID</label>
                <input type="text" id="studentId" required>
            </div>
            <div class="form-group">
                <label for="email">Email (Optional for follow-up)</label>
                <input type="email" id="email">
            </div>
            <div class="form-group">
                <label>Select Urgency:</label>
                <div class="radio-group">
                    <label><input type="radio" name="urgency" value="Low" checked> Low</label>
                    <label><input type="radio" name="urgency" value="Medium"> Medium</label>
                    <label><input type="radio" name="urgency" value="High"> High</label>
                </div>
            </div>
            <button type="submit" id="submitBtn">Submit Report</button>
        </form>
        <div id="snackbar"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
